<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Student Marks</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  h1 {
    color: #333;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 0 auto;
  }

  input[type="number"] {
    margin-bottom: 10px;
    padding: 5px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    text-align: center;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
  <marquee><h1>Update Student Marks</h1></marquee>
  <form action="updateMarks" method="post">
       <label for="t1">Enter id :</label>
       <input type="number" id="t1" name="t1"><br>
       <label for="t2">Enter which subject :</label>
       <input type="number" id="t2" name="t2"><br>
       <label for="t3">Enter new marks :</label>
       <input type="number" id="t3" name="t3"><br>
       <input type="submit" value="update">
   </form> 
</body>
</html>